<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dimple Choudhary</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon (3).ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
        <h1>I'm Dimple.</h1>
        <h2 class="web-developer-heading">A Web developer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img"> 
        <img class="mountain" src="images/mountain.png" alt="montain-img">
    </div>
    <div class="middle-container">
        <div>
          <img class="profile-picture"height="200px" width="200px" src="dimple-profile-picture.png" alt="dimple-profile" >
          <h2>Hello.</h2>
          <p class="intro">I'm a web designer / developer based in Pune, India.<br> I ❤️ doing coding and learning new things.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code-img" src="web-development.png" alt="web-development-picture">
            <h3>Web Designing & Web Developer</h3>
            <p>I started learning code for fun but now I love doing it. I can make any website that you can dream of❤️.</p>
          </div>
          <div class="skill-row">
            <img  class="marketing-img" src="digital-marketing.png" alt="digital-marketing picture">
            <h3>Digital Marketer.</h3>
            <p>I completed my Digital Marketing Course from Google when I was 16. With the knowledge and skills to build 'working' websites and the ability to drive online sales traffic and increase conversion rates, an understanding of digital marketing can be cherry on the cake. </p>
          </div>
         </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you need any help.</h3>
          <p class="contact-me-info">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch...!</p>
          <a class="btn" href="mailto:dimplechoudhary13026@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.instagram.com/dimple_c13/">Instagram</a>
        <a class="footer-link" href="https://accounts.snapchat.com/accounts/snapcodes">Snapchat</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© Dimple Choudhary.</p>
      </div>
    
</body>
</html>